
n = [1024, 994, 873, 750, 608, 428, 367, 361, 134, 45];
v = n * (3.3 / 1024);

R1 = (33000/v(1)) - 10000;
R2 = (33000/v(2)) - 10000;
R3 = (33000/v(3)) - 10000;
R4 = (33000/v(4)) - 10000;
R5 = (33000/v(5)) - 10000;
R6 = (33000/v(6)) - 10000;
R7 = (33000/v(7)) - 10000;
R8 = (33000/v(8)) - 10000;
R9 = (33000/v(9)) - 10000;
R10 = (33000/v(10)) - 10000;

R = [R1, R2, R3, R4, R5, R6, R7, R8, R9, R10];
log_R = [2.48, 3.238, 3.563, 3.835, 4.144, 4.253, 4.264, 4.822, 5.337];

lux = [271, 234, 219, 184, 120, 90, 68, 49, 8, 3];
log_lux = [1.996, 1.908, 1.778, 1.708, 1.398, 0.699, 0.602, 0, 0];

figure(1)
plot(R, lux)
xlabel('Resistance, ohm');
ylabel('Lux Reading, lx');

figure(2)
plot(log_R, log_lux, '.b')
p = polyfit(log_R, log_lux, 1);
f = polyval(p, log_R);
hold on;
plot(log_R, f, '--r')
xlabel('Log Resistance');
ylabel('Log Lux');
